# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mmmii/Desktop/Projects/B24-graphics$ -$ Copy/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mmmii\Desktop\Projects\B24-graphics - Copy\cmake-build-debug" && C:\Users\mmmii\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mmmii\Desktop\Projects\B24-graphics - Copy\cmake-build-debug" && C:\Users\mmmii\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\mmmii\Desktop\Projects\B24-graphics - Copy" -B"C:\Users\mmmii\Desktop\Projects\B24-graphics - Copy\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mmmii/Desktop/Projects/B24-graphics - Copy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target graphics


#############################################
# Order-only phony target for graphics

build cmake_object_order_depends_target_graphics: phony || src/CMakeFiles/graphics.dir

build src/CMakeFiles/graphics.dir/main.cpp.obj: CXX_COMPILER__graphics_unscanned_Debug C$:/Users/mmmii/Desktop/Projects/B24-graphics$ -$ Copy/src/main.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src\CMakeFiles\graphics.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Werror -Wall -Wextra -Wuseless-cast
  INCLUDES = -IC:/Users/mmmii/vcpkg/installed/x64-windows/include -isystem "C:/Users/mmmii/Desktop/Projects/B24-graphics - Copy/cmake-build-debug/vcpkg_installed/x64-windows/include" -isystem "C:/Users/mmmii/Desktop/Projects/B24-graphics - Copy/cmake-build-debug/vcpkg_installed/x64-windows/include/directxtk" -isystem "C:/Users/mmmii/Desktop/Projects/B24-graphics - Copy/cmake-build-debug/vcpkg_installed/x64-windows/include/directxmath"
  OBJECT_DIR = src\CMakeFiles\graphics.dir
  OBJECT_FILE_DIR = src\CMakeFiles\graphics.dir


# =============================================================================
# Link build statements for EXECUTABLE target graphics


#############################################
# Link the executable src\graphics.exe

build src/graphics.exe: CXX_EXECUTABLE_LINKER__graphics_Debug src/CMakeFiles/graphics.dir/main.cpp.obj | vcpkg_installed/x64-windows/debug/lib/imguid.lib vcpkg_installed/x64-windows/debug/lib/DirectXTK.lib
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/x64-windows/debug/lib/imguid.lib  vcpkg_installed/x64-windows/debug/lib/DirectXTK.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\graphics.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mmmii\Desktop\Projects\B24-graphics - Copy\cmake-build-debug\src" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/mmmii/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/mmmii/Desktop/Projects/B24-graphics - Copy/cmake-build-debug/src/graphics.exe" -installedDir "C:/Users/mmmii/Desktop/Projects/B24-graphics - Copy/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = src\graphics.exe
  TARGET_IMPLIB = src\libgraphics.dll.a
  TARGET_PDB = graphics.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mmmii\Desktop\Projects\B24-graphics - Copy\cmake-build-debug\src" && C:\Users\mmmii\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mmmii\Desktop\Projects\B24-graphics - Copy\cmake-build-debug\src" && C:\Users\mmmii\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\mmmii\Desktop\Projects\B24-graphics - Copy" -B"C:\Users\mmmii\Desktop\Projects\B24-graphics - Copy\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build graphics: phony src/graphics.exe

build graphics.exe: phony src/graphics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mmmii/Desktop/Projects/B24-graphics - Copy/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/mmmii/Desktop/Projects/B24-graphics - Copy/cmake-build-debug/src

build src/all: phony src/graphics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mmmii/Desktop/Projects/B24-graphics$ -$ Copy/CMakeLists.txt C$:/Users/mmmii/Desktop/Projects/B24-graphics$ -$ Copy/src/CMakeLists.txt C$:/Users/mmmii/Desktop/Projects/B24-graphics$ -$ Copy/vcpkg.json C$:/Users/mmmii/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake vcpkg_installed/x64-windows/share/directxmath/DirectXMath-targets.cmake vcpkg_installed/x64-windows/share/directxmath/directxmath-config-version.cmake vcpkg_installed/x64-windows/share/directxmath/directxmath-config.cmake vcpkg_installed/x64-windows/share/directxtk/DirectXTK-targets-debug.cmake vcpkg_installed/x64-windows/share/directxtk/DirectXTK-targets-release.cmake vcpkg_installed/x64-windows/share/directxtk/DirectXTK-targets.cmake vcpkg_installed/x64-windows/share/directxtk/directxtk-config-version.cmake vcpkg_installed/x64-windows/share/directxtk/directxtk-config.cmake vcpkg_installed/x64-windows/share/imgui/imgui-config.cmake vcpkg_installed/x64-windows/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x64-windows/share/imgui/imgui-targets-release.cmake vcpkg_installed/x64-windows/share/imgui/imgui-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/mmmii/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/mmmii/Desktop/Projects/B24-graphics$ -$ Copy/CMakeLists.txt C$:/Users/mmmii/Desktop/Projects/B24-graphics$ -$ Copy/src/CMakeLists.txt C$:/Users/mmmii/Desktop/Projects/B24-graphics$ -$ Copy/vcpkg.json C$:/Users/mmmii/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake vcpkg_installed/x64-windows/share/directxmath/DirectXMath-targets.cmake vcpkg_installed/x64-windows/share/directxmath/directxmath-config-version.cmake vcpkg_installed/x64-windows/share/directxmath/directxmath-config.cmake vcpkg_installed/x64-windows/share/directxtk/DirectXTK-targets-debug.cmake vcpkg_installed/x64-windows/share/directxtk/DirectXTK-targets-release.cmake vcpkg_installed/x64-windows/share/directxtk/DirectXTK-targets.cmake vcpkg_installed/x64-windows/share/directxtk/directxtk-config-version.cmake vcpkg_installed/x64-windows/share/directxtk/directxtk-config.cmake vcpkg_installed/x64-windows/share/imgui/imgui-config.cmake vcpkg_installed/x64-windows/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x64-windows/share/imgui/imgui-targets-release.cmake vcpkg_installed/x64-windows/share/imgui/imgui-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
