Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: c0c0d952981faf958ceacba505f37a2c847ca75a7dfd53b417beda2384e753b8
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-18
Architecture: x64-windows
Multi-Arch: same
Abi: 2b198f90c414188f4b44ad851912d6bfbfb9c71afbabf5ef849027573f29152d
Status: install ok installed

Package: directxmath
Version: 2024-02-14
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0c9edea7fe9046528061c58928dee369262c88d9756e49dac38e8b00d90aaea8
Description: DirectXMath SIMD C++ math library
Status: install ok installed

Package: directxtk
Version: 2024-02-21
Depends: directxmath, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 66e7e61100419683ffb135f6675ecea17f005590e0049baef12a94dd1267fec3
Description: A collection of helper classes for writing DirectX 11.x code in C++.
Status: install ok installed

Package: imgui
Version: 1.90.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 31c432becd415658041f5b9705cb375649955462781814f7a836d11fbaf60f8e
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

